﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    /// <summary>
    /// <autogenerated>No comment.</autogenerated>
    /// </summary>
    public partial class dbEntities : DbContext
    {
        /// <summary>
        /// <autogenerated>No comment.</autogenerated>
        /// </summary>
        public dbEntities()
            : base("name=dbEntities")
        {
        }
    
        /// <summary>
        /// <autogenerated>No comment.</autogenerated>
        /// </summary>
        /// <param name="modelBuilder">No comment.</param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        /// <summary>
        /// <autogenerated>Gets or sets still no comment.</autogenerated>
        /// </summary>
        public virtual DbSet<brands> brands { get; set; }

        /// <summary>
        /// <autogenerated>Gets or sets still no comment.</autogenerated>
        /// </summary>
        public virtual DbSet<extras> extras { get; set; }
        
        /// <summary>
        /// <autogenerated>Gets or sets still no comment.</autogenerated>
        /// </summary>
        public virtual DbSet<modells> modells { get; set; }

        /// <summary>
        /// <autogenerated>Gets or sets still no comment.</autogenerated>
        /// </summary>
        public virtual DbSet<modellsextras> modellsextras { get; set; }
    }
}
