//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// <autogenerated>No comment.</autogenerated>
    /// </summary>
    public partial class modellsextras
    {
        /// <summary>
        /// <autogenerated>Gets or sets still no comment.</autogenerated>
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// <autogenerated>Gets or sets still no comment.</autogenerated>
        /// </summary>
        public Nullable<int> modellid { get; set; }

        /// <summary>
        /// <autogenerated>Gets or sets still no comment.</autogenerated>
        /// </summary>
        public Nullable<int> extraid { get; set; }
    }
}
