﻿//-----------------------------------------------------------------------
// <copyright file="ModellFromServer.cs" company="Klambauer Richárd">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
namespace CarShop.Program
{
    /// <summary>
    /// Class to represent models generated by server.
    /// </summary>
    public class ModellFromServer
    {
        /// <summary>
        /// Gets or sets data.
        /// </summary>
        public string Release
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets data.
        /// </summary>
        public string Engine
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets data.
        /// </summary>
        public string HP
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets data.
        /// </summary>
        public string Price
        {
            get;
            set;
        }
    }
}
